# csharp-api-framework-kpmg-may-2026

./: README.md
AutomationFramework/: AutomationFramework.csproj  UnitTest1.cs  appsettings.json
AutomationFramework/Base/: BaseClient.cs  BaseTest.cs
AutomationFramework/Helpers/: ConfigurationHelper.cs  DataHelper.cs  ExcelHelper.cs  JsonHelper.cs  JsonUtils.cs  ZDemo1JsonHelper.cs  ZDemo2ExcelHelper.cs  ZDemo3ExtentReport.cs
AutomationFramework/Model/: Pet.cs  PetResponse.cs
AutomationFramework/Reports/: spark.html
AutomationFramework/Services/: PetService.cs
AutomationFramework/TestData/: data.json  petdata.json  petdata.xlsx
AutomationFramework/Tests/: PetTest.cs
